NUM_ITERATIONS_PER_DECAY: [100]
batch_norm: 0
batch_size: 100
data_test: 'ihdp_npci_1-1000.test.npz'
datadir: r'./dataset_1-1000/'
dataform: 'ihdp_npci_1-1000.train.npz'
decay: 0.3
dim_d: 100
dim_in: 100
dim_out: 100
dropout_in: 1.0
dropout_out: 1.0
experiments_start: 1
experiments_end: 100
iterations: 600
n_dc: 3
n_in: [5]
n_out: 3
nonlin: 'elu'
normalization: 'divide'
optimizer: 'Adam'
outdir: './result/'
output_csv: 0
output_delay: 1
pred_output_delay: 1
rep_weight_decay: 0
repetitions: 1
p_alpha: 1.0
p_lambda: 0.0001
save_rep: 0
seed: 1
sparse: 0
split_output: True
use_p_correction: 0
val_part: 0.3
varsel: 0
wass_bpt: 1
wass_iterations: 10
wass_lambda: 10.0
weight_init: 0.1
DR: [1]
p_DR: [1]
p_ydis: [0.1]
reweight_sample: [0]
reweight_sample_t: [0]
loss: ['mse']
lrate: [0.001]
lrate_decay: [0.97]
lr_ad: [1e-3]
safelog_t: [0]
safelog_y: 0
t_pre_smooth: [0]
y_pre_smooth: 0